todo/todo.proto

syntax = "proto3";
package todo;

option go_package = "github.com/husnimun/example-protocgen-go/todo";


service TodoService {
  rpc AddTodo(AddTodoRequest) returns (AddTodoResponse) {}
  rpc DeleteTodo(DeleteTodoRequest) returns (DeleteTodoResponse) {}
  rpc UpdateTodo(UpdateTodoRequest) returns (UpdateTodoResponse) {}
  rpc ListTodo(ListTodoRequest) returns (ListTodoResponse) {}
}

message Todo {
  string id = 1;
  string name = 2;
  bool completed = 3;
  invalid syntax = 1;
}


message AddTodoRequest {
  string name = 1;
  bool completed = 2; 
}

message AddTodoResponse {
  Todo todo = 1;
}

message DeleteTodoRequest {
  string id = 1;
}

message DeleteTodoResponse {
  string message = 1;
}

message UpdateTodoRequest {
  string id = 1;
  string name = 2;
  bool completed = 3;
}

message UpdateTodoResponse {
  Todo todo = 1;
}

message ListTodoRequest {
  string name = 2;
}

message ListTodoResponse {
  repeated Todo todos = 1;
}